"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/PC.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/ESP.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/ASerialLdd2.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/init.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/Arquivos/Unicamp/EA076/Roteiro 1A/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"D:/Arquivos/Unicamp/EA871/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Roteiro1A.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter